<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Address form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/addressForm.ftl}" th:object="${addr}" method="post">
    <table>
        <thead>
        <tr>
            <th>City</th>
            <th>Street</th>
            <th>House</th>
            <th>Entrance</th>
            <th>Coordinates</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="text" th:field="*{city}"/></td>
            <td><input type="text" th:field="*{street}"/></td>
            <td><input type="text" th:field="*{house}"/></td>
            <td><input type="text" th:field="*{entrance}"/></td>
            <td><input type="text" th:field="*{coordinates}"/></td>
        </tr>
        </tbody>
    </table>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>